abseiling
acting in play
adjusting glasses
air drumming
alligator wrestling
answering questions
applauding
applying cream
archaeological excavation
archery
arguing
arm wrestling
arranging flowers
arresting
assembling bicycle
assembling computer
attending conference
auctioning
baby waking up
backflip (human)
baking cookies
bandaging
barbequing
bartending
base jumping
bathing dog
battle rope training
beatboxing
bee keeping
being excited
being in zero gravity
belly dancing
bench pressing
bending back
bending metal
biking through snow
blasting sand
blending fruit
blowdrying hair
blowing bubble gum
blowing glass
blowing leaves
blowing nose
blowing out candles
bobsledding
bodysurfing
bookbinding
bottling
bouncing ball (not juggling)
bouncing on bouncy castle
bouncing on trampoline
bowling
braiding hair
breading or breadcrumbing
breakdancing
breaking boards
breaking glass
breathing fire
brush painting
brushing floor
brushing hair
brushing teeth
building cabinet
building lego
building sandcastle
building shed
bulldozing
bungee jumping
burping
busking
calculating
calligraphy
canoeing or kayaking
capoeira
capsizing
card stacking
card throwing
carrying baby
carrying weight
cartwheeling
carving ice
carving marble
carving pumpkin
carving wood with a knife
casting fishing line
catching fish
catching or throwing baseball
catching or throwing frisbee
catching or throwing softball
celebrating
changing gear in car
changing oil
changing wheel (not on bike)
chasing
checking tires
checking watch
cheerleading
chewing gum
chiseling stone
chiseling wood
chopping meat
chopping wood
clam digging
clapping
clay pottery making
clean and jerk
cleaning gutters
cleaning pool
cleaning shoes
cleaning toilet
cleaning windows
climbing a rope
climbing ladder
climbing tree
closing door
coloring in
combing hair
contact juggling
contorting
cooking chicken
cooking egg
cooking on campfire
cooking sausages (not on barbeque)
cooking scallops
cosplaying
coughing
counting money
country line dancing
cracking back
cracking knuckles
cracking neck
crawling baby
crocheting
crossing eyes
crossing river
crying
cumbia
curling (sport)
curling eyelashes
curling hair
cutting apple
cutting cake
cutting nails
cutting orange
cutting pineapple
cutting watermelon
dancing ballet
dancing charleston
dancing gangnam style
dancing macarena
deadlifting
dealing cards
decorating the christmas tree
decoupage
delivering mail
digging
dining
directing traffic
disc golfing
diving cliff
docking boat
dodgeball
doing aerobics
doing jigsaw puzzle
doing laundry
doing nails
doing sudoku
drawing
dribbling basketball
drinking shots
driving car
driving tractor
drooling
drop kicking
drumming fingers
dumpster diving
dunking basketball
dyeing eyebrows
dyeing hair
eating burger
eating cake
eating carrots
eating chips
eating doughnuts
eating hotdog
eating ice cream
eating nachos
eating spaghetti
eating watermelon
egg hunting
embroidering
entering church
exercising arm
exercising with an exercise ball
extinguishing fire
faceplanting
falling off bike
falling off chair
feeding birds
feeding fish
feeding goats
fencing (sport)
fidgeting
filling cake
filling eyebrows
finger snapping
fixing bicycle
fixing hair
flint knapping
flipping bottle
flipping pancake
fly tying
flying kite
folding clothes
folding napkins
folding paper
front raises
frying vegetables
gargling
geocaching
getting a haircut
getting a piercing
getting a tattoo
giving or receiving award
gold panning
golf chipping
golf driving
golf putting
gospel singing in church
grinding meat
grooming cat
grooming dog
grooming horse
gymnastics tumbling
hammer throw
hand washing clothes
head stand
headbanging
headbutting
helmet diving
herding cattle
high fiving
high jump
high kick
historical reenactment
hitting baseball
hockey stop
holding snake
home roasting coffee
hopscotch
hoverboarding
huddling
hugging (not baby)
hugging baby
hula hooping
hurdling
hurling (sport)
ice climbing
ice fishing
ice skating
ice swimming
inflating balloons
installing carpet
ironing
ironing hair
javelin throw
jaywalking
jetskiing
jogging
juggling balls
juggling fire
juggling soccer ball
jumping bicycle
jumping into pool
jumping jacks
jumping sofa
jumpstyle dancing
karaoke
kicking field goal
kicking soccer ball
kissing
kitesurfing
knitting
krumping
land sailing
laughing
lawn mower racing
laying bricks
laying concrete
laying decking
laying stone
laying tiles
leatherworking
letting go of balloon
licking
lifting hat
lighting candle
lighting fire
listening with headphones
lock picking
long jump
longboarding
looking at phone
looking in mirror
luge
lunge
making a cake
making a sandwich
making balloon shapes
making bubbles
making cheese
making horseshoes
making jewelry
making latte art
making paper aeroplanes
making pizza
making slime
making snowman
making sushi
making tea
making the bed
marching
marriage proposal
massaging back
massaging feet
massaging legs
massaging neck
massaging person's head
metal detecting
milking cow
milking goat
mixing colours
moon walking
mopping floor
mosh pit dancing
motorcycling
mountain climber (exercise)
moving baby
moving child
moving furniture
mowing lawn
mushroom foraging
needle felting
news anchoring
opening bottle (not wine)
opening coconuts
opening door
opening present
opening refrigerator
opening wine bottle
packing
paragliding
parasailing
parkour
passing American football (in game)
passing American football (not in game)
passing soccer ball
peeling apples
peeling banana
peeling potatoes
person collecting garbage
petting animal (not cat)
petting cat
petting horse
photobombing
photocopying
picking apples
picking blueberries
pillow fight
pinching
pirouetting
planing wood
planting trees
plastering
playing accordion
playing american football
playing badminton
playing bagpipes
playing basketball
playing bass guitar
playing beer pong
playing billiards
playing blackjack
playing cards
playing cello
playing checkers
playing chess
playing clarinet
playing controller
playing cricket
playing cymbals
playing darts
playing didgeridoo
playing dominoes
playing drums
playing field hockey
playing flute
playing gong
playing guitar
playing hand clapping games
playing harmonica
playing harp
playing ice hockey
playing keyboard
playing kickball
playing laser tag
playing lute
playing mahjong
playing maracas
playing marbles
playing monopoly
playing netball
playing nose flute
playing oboe
playing ocarina
playing organ
playing paintball
playing pan pipes
playing piano
playing piccolo
playing pinball
playing ping pong
playing poker
playing polo
playing recorder
playing road hockey
playing rounders
playing rubiks cube
playing saxophone
playing scrabble
playing shuffleboard
playing slot machine
playing squash or racquetball
playing tennis
playing trombone
playing trumpet
playing ukulele
playing violin
playing volleyball
playing with trains
playing xylophone
poaching eggs
poking bellybutton
pole vault
polishing furniture
polishing metal
popping balloons
pouring beer
pouring milk
pouring wine
preparing salad
presenting weather forecast
pretending to be a statue
pull ups
pulling espresso shot
pulling rope (game)
pumping fist
pumping gas
punching bag
punching person (boxing)
push up
pushing car
pushing cart
pushing wheelbarrow
pushing wheelchair
putting in contact lenses
putting on eyeliner
putting on foundation
putting on lipstick
putting on mascara
putting on sari
putting on shoes
putting wallpaper on wall
raising eyebrows
reading book
reading newspaper
recording music
repairing puncture
riding a bike
riding camel
riding elephant
riding mechanical bull
riding mule
riding or walking with horse
riding scooter
riding snow blower
riding unicycle
ripping paper
roasting marshmallows
roasting pig
robot dancing
rock climbing
rock scissors paper
roller skating
rolling eyes
rolling pastry
rope pushdown
running on treadmill
sailing
salsa dancing
saluting
sanding floor
sanding wood
sausage making
sawing wood
scrambling eggs
scrapbooking
scrubbing face
scuba diving
seasoning food
separating eggs
setting table
sewing
shaking hands
shaking head
shaping bread dough
sharpening knives
sharpening pencil
shaving head
shaving legs
shearing sheep
shining flashlight
shining shoes
shoot dance
shooting basketball
shooting goal (soccer)
shooting off fireworks
shopping
shot put
shouting
shoveling snow
shredding paper
shucking oysters
shuffling cards
shuffling feet
side kick
sieving
sign language interpreting
silent disco
singing
sipping cup
situp
skateboarding
ski ballet
ski jumping
skiing crosscountry
skiing mono
skiing slalom
skipping rope
skipping stone
skydiving
slacklining
slapping
sled dog racing
sleeping
slicing onion
smashing
smelling feet
smoking
smoking hookah
smoking pipe
snatch weight lifting
sneezing
snorkeling
snowboarding
snowkiting
snowmobiling
somersaulting
spelunking
spinning plates
spinning poi
splashing water
spray painting
spraying
springboard diving
square dancing
squat
squeezing orange
stacking cups
stacking dice
standing on hands
staring
steer roping
steering car
sticking tongue out
stomping grapes
stretching arm
stretching leg
sucking lolly
surfing crowd
surfing water
surveying
sweeping floor
swimming backstroke
swimming breast stroke
swimming butterfly stroke
swimming front crawl
swimming with dolphins
swimming with sharks
swing dancing
swinging baseball bat
swinging on something
sword fighting
sword swallowing
tackling
tagging graffiti
tai chi
taking photo
talking on cell phone
tango dancing
tap dancing
tapping guitar
tapping pen
tasting beer
tasting food
tasting wine
testifying
texting
threading needle
throwing axe
throwing ball (not baseball or American football)
throwing discus
throwing knife
throwing snowballs
throwing tantrum
throwing water balloon
tickling
tie dying
tightrope walking
tiptoeing
tobogganing
tossing coin
tossing salad
training dog
trapezing
treating wood
trimming or shaving beard
trimming shrubs
trimming trees
triple jump
twiddling fingers
tying bow tie
tying knot (not on a tie)
tying necktie
tying shoe laces
unboxing
uncorking champagne
unloading truck
using a microscope
using a paint roller
using a power drill
using a sledge hammer
using a wrench
using atm
using bagging machine
using circular saw
using inhaler
using megaphone
using puppets
using remote controller (not gaming)
using segway
vacuuming car
vacuuming floor
visiting the zoo
wading through mud
wading through water
waiting in line
waking up
walking on stilts
walking the dog
walking through snow
walking with crutches
washing dishes
washing feet
washing hair
washing hands
watching tv
water skiing
water sliding
watering plants
waving hand
waxing armpits
waxing back
waxing chest
waxing eyebrows
waxing legs
weaving basket
weaving fabric
welding
whistling
windsurfing
winking
wood burning (art)
wrapping present
wrestling
writing
yarn spinning
yawning
yoga
zumba
