clapping
praying
dropping
burying
covering
flooding
leaping
drinking
slapping
cuddling
sleeping
preaching
raining
stitching
spraying
twisting
coaching
submerging
breaking
tuning
boarding
running
destroying
competing
giggling
shoveling
chasing
flicking
pouring
buttoning
hammering
carrying
surfing
pulling
squatting
aiming
crouching
tapping
skipping
washing
winking
queuing
locking
stopping
sneezing
flipping
sewing
clipping
working
rocking
asking
playing+fun
camping
plugging
pedaling
constructing
slipping
sweeping
screwing
shrugging
hitchhiking
cracking
scratching
trimming
selling
marching
stirring
kissing
jumping
starting
clinging
socializing
picking
splashing
licking
kicking
sliding
filming
driving
handwriting
steering
filling
crashing
stealing
pressing
shouting
hiking
vacuuming
pointing
giving
diving
hugging
building
swerving
dining
floating
cheerleading
leaning
sailing
singing
playing
hitting
bubbling
joining
bathing
raising
sitting
drawing
protesting
rinsing
coughing
smashing
slicing
balancing
rafting
kneeling
dunking
brushing
crushing
rubbing
punting
watering
playing+music
removing
tearing
imitating
teaching
cooking
reaching
studying
serving
bulldozing
shaking
discussing
dragging
gardening
performing
officiating
photographing
sowing
dripping
writing
clawing
bending
boxing
mopping
gripping
flowing
digging
tripping
cheering
buying
bicycling
feeding
emptying
unpacking
sketching
standing
weeding
stacking
drying
crying
spinning
frying
cutting
paying
eating
lecturing
dancing
adult+female+speaking
boiling
peeling
wrapping
wetting
attacking
welding
putting
swinging
carving
walking
dressing
inflating
climbing
shredding
reading
sanding
frowning
closing
hunting
clearing
launching
packaging
fishing
spilling
leaking
knitting
boating
sprinkling
baptizing
playing+sports
rolling
spitting
dipping
riding
chopping
extinguishing
applauding
calling
talking
adult+male+speaking
snowing
shaving
marrying
rising
laughing
crawling
flying
assembling
injecting
landing
operating
packing
descending
falling
entering
pushing
sawing
smelling
overflowing
fighting
waking
barbecuing
skating
painting
drilling
punching
tying
manicuring
plunging
grilling
pitching
towing
telephoning
crafting
knocking
playing+videogames
storming
placing
turning
barking
child+singing
opening
waxing
juggling
mowing
shooting
sniffing
interviewing
stomping
chewing
arresting
grooming
rowing
bowing
gambling
saluting
fueling
autographing
throwing
drenching
waving
signing
repairing
baking
smoking
skiing
drumming
child+speaking
blowing
cleaning
combing
spreading
racing
combusting
adult+female+singing
fencing
swimming
adult+male+singing
snuggling
shopping
bouncing
dusting
stroking
snapping
biting
roaring
guarding
unloading
lifting
instructing
folding
measuring
whistling
exiting
stretching
taping
squinting
catching
draining
massaging
scrubbing
handcuffing
celebrating
jogging
colliding
bowling
resting
blocking
smiling
tattooing
erupting
howling
parading
grinning
sprinting
hanging
planting
speaking
ascending
yawning
cramming
burning
wrestling
poking
tickling
exercising
loading
piloting
typing
