Holding something
Turning something upside down
Turning the camera left while filming something
Stacking number of something
Turning the camera right while filming something
Opening something
Approaching something with your camera
Picking something up
Pushing something so that it almost falls off but doesn't
Folding something
Moving something away from the camera
Closing something
Moving away from something with your camera
Turning the camera downwards while filming something
Pushing something so that it slightly moves
Turning the camera upwards while filming something
Pretending to pick something up
Showing something to the camera
Moving something up
Plugging something into something
Unfolding something
Putting something onto something
Showing that something is empty
Pretending to put something on a surface
Taking something from somewhere
Putting something next to something
Moving something towards the camera
Showing a photo of something to the camera
Pushing something with something
Throwing something
Pushing something from left to right
Something falling like a feather or paper
Throwing something in the air and letting it fall
Throwing something against something
Lifting something with something on it
Taking one of many similar things on the table
Showing something behind something
Putting something into something
Tearing something just a little bit
Moving something away from something
Tearing something into two pieces
Pushing something from right to left
Holding something next to something
Putting something, something and something on the table
Pretending to take something from somewhere
Moving something closer to something
Pretending to put something next to something
Uncovering something
Something falling like a rock
Putting something and something on the table
Pouring something into something
Moving something down
Pulling something from right to left
Throwing something in the air and catching it
Tilting something with something on it until it falls off
Putting something in front of something
Pretending to turn something upside down
Putting something on a surface
Pretending to throw something
Showing something on top of something
Covering something with something
Squeezing something
Putting something similar to other things that are already on the table
Lifting up one end of something, then letting it drop down
Taking something out of something
Moving part of something
Pulling something from left to right
Lifting something up completely without letting it drop down
Attaching something to something
Putting something behind something
Moving something and something closer to each other
Holding something in front of something
Pushing something so that it falls off the table
Holding something over something
Pretending to open something without actually opening it
Removing something, revealing something behind
Hitting something with something
Moving something and something away from each other
Touching (without moving) part of something
Pretending to put something into something
Showing that something is inside something
Lifting something up completely, then letting it drop down
Pretending to take something out of something
Holding something behind something
Laying something on the table on its side, not upright
Poking something so it slightly moves
Pretending to close something without actually closing it
Putting something upright on the table
Dropping something in front of something
Dropping something behind something
Lifting up one end of something without letting it drop down
Rolling something on a flat surface
Throwing something onto a surface
Showing something next to something
Dropping something onto something
Stuffing something into something
Dropping something into something
Piling something up
Letting something roll along a flat surface
Twisting something
Spinning something that quickly stops spinning
Putting number of something onto something
Putting something underneath something
Moving something across a surface without it falling down
Plugging something into something but pulling it right out as you remove your hand
Dropping something next to something
Poking something so that it falls over
Spinning something so it continues spinning
Poking something so lightly that it doesn't or almost doesn't move
Wiping something off of something
Moving something across a surface until it falls down
Pretending to poke something
Putting something that cannot actually stand upright upright on the table, so it falls on its side
Pulling something out of something
Scooping something up with something
Pretending to be tearing something that is not tearable
Burying something in something
Tipping something over
Tilting something with something on it slightly so it doesn't fall down
Pretending to put something onto something
Bending something until it breaks
Letting something roll down a slanted surface
Trying to bend something unbendable so nothing happens
Bending something so that it deforms
Digging something out of something
Pretending to put something underneath something
Putting something on a flat surface without letting it roll
Putting something on the edge of something so it is not supported and falls down
Spreading something onto something
Pretending to put something behind something
Sprinkling something onto something
Something colliding with something and both come to a halt
Pushing something off of something
Putting something that can't roll onto a slanted surface, so it stays where it is
Lifting a surface with something on it until it starts sliding down
Pretending or failing to wipe something off of something
Trying but failing to attach something to something because it doesn't stick
Pulling something from behind of something
Pushing something so it spins
Pouring something onto something
Pulling two ends of something but nothing happens
Moving something and something so they pass each other
Pretending to sprinkle air onto something
Putting something that can't roll onto a slanted surface, so it slides down
Something colliding with something and both are being deflected
Pretending to squeeze something
Pulling something onto something
Putting something onto something else that cannot support it so it falls down
Lifting a surface with something on it but not enough for it to slide down
Pouring something out of something
Moving something and something so they collide with each other
Tipping something with something in it over, so something in it falls out
Letting something roll up a slanted surface, so it rolls back down
Pretending to scoop something up with something
Pretending to pour something out of something, but something is empty
Pulling two ends of something so that it gets stretched
Failing to put something into something because something does not fit
Pretending or trying and failing to twist something
Trying to pour something into something, but missing so it spills next to it
Something being deflected from something
Poking a stack of something so the stack collapses
Spilling something onto something
Pulling two ends of something so that it separates into two pieces
Pouring something into something until it overflows
Pretending to spread air onto something
Twisting (wringing) something wet until water comes out
Poking a hole into something soft
Spilling something next to something
Poking a stack of something without the stack collapsing
Putting something onto a slanted surface but it doesn't glide down
Pushing something onto something
Poking something so that it spins around
Spilling something behind something
Poking a hole into some substance
