Collections:
- Name: SlowOnly
  README: configs/recognition/slowonly/README.md
  Paper:
    URL: https://arxiv.org/abs/1812.03982
    Title: SlowFast Networks for Video Recognition
Models:
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    FLOPs: 27430649856
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: slowonly_r50_omnisource_4x16x1_256e_kinetics400_rgb
  Converted From:
    Weights: https://open-mmlab.s3.ap-northeast-2.amazonaws.com/mmaction/models/kinetics400/omnisource/slowonly_OmniSource_kinetics400_se_rgb_r50_seg1_4x16_scratch-71f7b8ee.pth
    Code: https://github.com/open-mmlab/mmaction/
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 76.8
      Top 5 Accuracy: 92.5
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/omni/slowonly_r50_omni_4x16x1_kinetics400_rgb_20200926-51b1f7ea.pth
- Config: configs/recognition/slowonly/slowonly_r101_8x8x1_196e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet101
    Batch Size: 8
    Epochs: 196
    FLOPs: 112063447040
    Parameters: 60359120
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: slowonly_r101_8x8x1_196e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 76.5
      Top 5 Accuracy: 92.7
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/omni/slowonly_r101_without_omni_8x8x1_kinetics400_rgb_20200926-0c730aef.pth
- Config: configs/recognition/slowonly/slowonly_r101_8x8x1_196e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet101
    Batch Size: 8
    Epochs: 196
    FLOPs: 112063447040
    Parameters: 60359120
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: slowonly_r101_omnisource_8x8x1_196e_kinetics400_rgb
  Converted From:
    Weights: https://open-mmlab.s3.ap-northeast-2.amazonaws.com/mmaction/models/kinetics400/omnisource/slowonly_OmniSource_kinetics400_se_rgb_r101_seg1_8x8_scratch-2f838cb0.pth
    Code: https://github.com/open-mmlab/mmaction/
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 80.4
      Top 5 Accuracy: 94.4
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/omni/slowonly_r101_omni_8x8x1_kinetics400_rgb_20200926-b5dbb701.pth
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    FLOPs: 27430649856
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_4x16x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 72.76
      Top 5 Accuracy: 90.51
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb/20200817_001411.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb/20200817_001411.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb_20200820-bea7701f.pth
- Config: configs/recognition/slowonly/slowonly_r50_video_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 256
    FLOPs: 27430649856
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_r50_video_4x16x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 72.9
      Top 5 Accuracy: 90.82
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb_20201014.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb_20201014.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb_20201014-c9cdc656.pth
- Config: configs/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    FLOPs: 54860480512
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_8x8x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 74.42
      Top 5 Accuracy: 91.49
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb/20200817_003320.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb/20200817_003320.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb_20200820-75851a7d.pth
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    FLOPs: 27430649856
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_r50_4x16x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 73.02
      Top 5 Accuracy: 90.77
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb/slowonly_r50_4x16_73.02_90.77.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb/so_4x16.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb/slowonly_r50_4x16x1_256e_kinetics400_rgb_20200704-a69556c6.pth
- Config: configs/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    FLOPs: 54860480512
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 24 GPUs
  Modality: RGB
  Name: slowonly_r50_8x8x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 74.93
      Top 5 Accuracy: 91.92
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb/slowonly_r50_8x8_74.93_91.92.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb/so_8x8.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb/slowonly_r50_8x8x1_256e_kinetics400_rgb_20200703-a79c555a.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    FLOPs: 27430649856
    Parameters: 32454096
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 73.39
      Top 5 Accuracy: 91.12
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb_20200912.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb_20200912.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb_20200912-1e8fc736.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    FLOPs: 54860480512
    Parameters: 32454096
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 75.55
      Top 5 Accuracy: 92.04
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb_20200912.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb_20200912.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb_20200912-3f9ce182.pth
- Config: configs/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    FLOPs: 38201098240
    Parameters: 39808464
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 74.54
      Top 5 Accuracy: 91.73
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb/20210305_152630.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb/20210305_152630.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb_20210308-0d6e5a69.pth
- Config: configs/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    FLOPs: 76401377280
    Parameters: 39808464
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 76.07
      Top 5 Accuracy: 92.42
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb/20210308_212250.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb/20210308_212250.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb_20210308-e8dd9e82.pth
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 256
    FLOPs: 27225128960
    Parameters: 32450960
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: Flow
  Name: slowonly_r50_4x16x1_256e_kinetics400_flow
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 61.79
      Top 5 Accuracy: 83.62
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow/slowonly_r50_4x16x1_256e_kinetics400_flow_61.8_83.6.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow/slowonly_r50_4x16x1_256e_kinetics400_flow_61.8_83.6.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow/slowonly_r50_4x16x1_256e_kinetics400_flow_20200704-decb8568.pth
- Config: configs/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 196
    FLOPs: 54449438720
    Parameters: 32450960
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: Flow
  Name: slowonly_r50_8x8x1_196e_kinetics400_flow
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 65.76
      Top 5 Accuracy: 86.25
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow/slowonly_r50_8x8x1_196e_kinetics400_flow_65.8_86.3.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow/slowonly_r50_8x8x1_196e_kinetics400_flow_65.8_86.3.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow/slowonly_r50_8x8x1_256e_kinetics400_flow_20200704-6b384243.pth
- Config: configs/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 256
    FLOPs: 54860890112
    Parameters: 32863896
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-600
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_video_8x8x1_256e_kinetics600_rgb
  Results:
  - Dataset: Kinetics-600
    Metrics:
      Top 1 Accuracy: 77.5
      Top 5 Accuracy: 93.7
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb/slowonly_r50_video_8x8x1_256e_kinetics600_rgb_20201015.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb/slowonly_r50_video_8x8x1_256e_kinetics600_rgb_20201015.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb/slowonly_r50_video_8x8x1_256e_kinetics600_rgb_20201015-81e5153e.pth
- Config: configs/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 256
    FLOPs: 54861094912
    Parameters: 33068796
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-700
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_video_8x8x1_256e_kinetics700_rgb
  Results:
  - Dataset: Kinetics-700
    Metrics:
      Top 1 Accuracy: 65.0
      Top 5 Accuracy: 86.1
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb/slowonly_r50_video_8x8x1_256e_kinetics700_rgb_20201015.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb/slowonly_r50_video_8x8x1_256e_kinetics700_rgb_20201015.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb/slowonly_r50_video_8x8x1_256e_kinetics700_rgb_20201015-9250f662.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 120
    FLOPs: 27430649856
    Parameters: 32454096
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: GYM99
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb
  Results:
  - Dataset: GYM99
    Metrics:
      Top 1 Accuracy: 79.3
      mean Top 1 Accuracy: 70.2
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb_20201111.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb_20201111.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb_20201111-a9c34b54.pth
- Config: configs/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 120
    FLOPs: 27225128960
    Parameters: 32450960
    Pretrained: Kinetics
    Resolution: short-side 256
    Training Data: GYM99
    Training Resources: 16 GPUs
  Modality: Flow
  Name: slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow
  Results:
  - Dataset: GYM99
    Metrics:
      Top 1 Accuracy: 80.3
      mean Top 1 Accuracy: 71.0
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow_20201111.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow_20201111.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow_20201111-66ecdb3c.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 64
    FLOPs: 54859716608
    Parameters: 31689819
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: Jester
    Training Resources: 8 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb
  Results:
  - Dataset: Jester
    Metrics:
      Top 1 Accuracy: 97.2
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb-b56a5389.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_hmdb51_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 64
    FLOPs: 54859765760
    Parameters: 31738995
    Pretrained: ImageNet
    Training Data: HMDB51
    Training Resources: 8 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x4x1_64e_hmdb51_rgb
  Results:
  - Dataset: HMDB51
    Metrics:
      Top 1 Accuracy: 37.52
      Top 5 Accuracy: 71.5
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_hmdb51_rgb/20210605_185256.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_hmdb51_rgb/20210605_185256.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_hmdb51_rgb/slowonly_imagenet_pretrained_r50_8x4x1_64e_hmdb51_rgb_20210630-16faeb6a.pth
- Config: configs/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_hmdb51_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 40
    FLOPs: 54859765760
    Parameters: 31738995
    Pretrained: Kinetics400
    Training Data: HMDB51
    Training Resources: 8 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x4x1_64e_hmdb51_rgb
  Results:
  - Dataset: HMDB51
    Metrics:
      Top 1 Accuracy: 65.95
      Top 5 Accuracy: 91.05
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_hmdb51_rgb/20210606_010153.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_hmdb51_rgb/20210606_010153.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_hmdb51_rgb/slowonly_k400_pretrained_r50_8x4x1_40e_hmdb51_rgb_20210630-cee5f725.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_ucf101_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 64
    FLOPs: 54859868160
    Parameters: 31841445
    Pretrained: ImageNet
    Training Data: UCF101
    Training Resources: 8 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x4x1_64e_ucf101_rgb
  Results:
  - Dataset: UCF101
    Metrics:
      Top 1 Accuracy: 71.35
      Top 5 Accuracy: 89.35
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_ucf101_rgb/20210605_213503.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_ucf101_rgb/20210605_213503.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_ucf101_rgb/slowonly_imagenet_pretrained_r50_8x4x1_64e_ucf101_rgb_20210630-181e1661.pth
- Config: configs/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_ucf101_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 40
    FLOPs: 54859868160
    Parameters: 31841445
    Pretrained: Kinetics400
    Training Data: UCF101
    Training Resources: 8 GPUs
  Modality: RGB
  Name: slowonly_k400_pretrained_r50_8x4x1_40e_ucf101_rgb
  Results:
  - Dataset: UCF101
    Metrics:
      Top 1 Accuracy: 92.78
      Top 5 Accuracy: 99.42
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_ucf101_rgb/20210606_010231.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_ucf101_rgb/20210606_010231.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_k400_pretrained_r50_8x4x1_40e_ucf101_rgb/slowonly_k400_pretrained_r50_8x4x1_40e_ucf101_rgb_20210630-ee8c850f.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 64
    FLOPs: 53907910656
    Parameters: 31991022
    Pretrained: ImageNet
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 47.76
      Top 5 Accuracy: 77.49
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb/slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb/slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb/slowonly_imagenet_pretrained_r50_8x4x1_64e_sthv1_rgb_20211202-d034ff12.pth
