Applying sunscreen
Arm wrestling
Assembling bicycle
BMX
Baking cookies
Baton twirling
Beach soccer
Beer pong
Blow-drying hair
Blowing leaves
Playing ten pins
Braiding hair
Building sandcastles
Bullfighting
Calf roping
Camel ride
Canoeing
Capoeira
Carving jack-o-lanterns
Changing car wheel
Cleaning sink
Clipping cat claws
Croquet
Curling
Cutting the grass
Decorating the Christmas tree
Disc dog
Doing a powerbomb
Doing crunches
Drum corps
Elliptical trainer
Doing fencing
Fixing the roof
Fun sliding down
Futsal
Gargling mouthwash
Grooming dog
Hand car wash
Hanging wallpaper
Having an ice cream
Hitting a pinata
Hula hoop
Hurling
Ice fishing
Installing carpet
Kite flying
Kneeling
Knitting
Laying tile
Longboarding
Making a cake
Making a lemonade
Making an omelette
Mooping floor
Painting fence
Painting furniture
Peeling potatoes
Plastering
Playing beach volleyball
Playing blackjack
Playing congas
Playing drums
Playing ice hockey
Playing pool
Playing rubik cube
Powerbocking
Putting in contact lenses
Putting on shoes
Rafting
Raking leaves
Removing ice from car
Riding bumper cars
River tubing
Rock-paper-scissors
Rollerblading
Roof shingle removal
Rope skipping
Running a marathon
Scuba diving
Sharpening knives
Shuffleboard
Skiing
Slacklining
Snow tubing
Snowboarding
Spread mulch
Sumo
Surfing
Swimming
Swinging at the playground
Table soccer
Throwing darts
Trimming branches or hedges
Tug of war
Using the monkey bar
Using the rowing machine
Wakeboarding
Waterskiing
Waxing skis
Welding
Drinking coffee
Zumba
Doing kickboxing
Doing karate
Tango
Putting on makeup
High jump
Playing bagpipes
Cheerleading
Wrapping presents
Cricket
Clean and jerk
Preparing pasta
Bathing dog
Discus throw
Playing field hockey
Grooming horse
Preparing salad
Playing harmonica
Playing saxophone
Chopping wood
Washing face
Using the pommel horse
Javelin throw
Spinning
Ping-pong
Making a sandwich
Brushing hair
Playing guitarra
Doing step aerobics
Drinking beer
Playing polo
Snatch
Paintball
Long jump
Cleaning windows
Brushing teeth
Playing flauta
Tennis serve with ball bouncing
Bungee jumping
Triple jump
Horseback riding
Layup drill in basketball
Vacuuming floor
Cleaning shoes
Doing nails
Shot put
Fixing bicycle
Washing hands
Ironing clothes
Using the balance beam
Shoveling snow
Tumbling
Using parallel bars
Getting a tattoo
Rock climbing
Smoking hookah
Shaving
Getting a piercing
Springboard diving
Playing squash
Playing piano
Dodgeball
Smoking a cigarette
Sailing
Getting a haircut
Playing lacrosse
Cumbia
Tai chi
Painting
Mowing the lawn
Shaving legs
Walking the dog
Hammer throw
Skateboarding
Polishing shoes
Ballet
Hand washing clothes
Plataform diving
Playing violin
Breakdancing
Windsurfing
Hopscotch
Doing motocross
Mixing drinks
Starting a campfire
Belly dance
Removing curlers
Archery
Volleyball
Playing water polo
Playing racquetball
Kayaking
Polishing forniture
Playing kickball
Using uneven bars
Washing dishes
Pole vault
Playing accordion
Playing badminton
