Collections:
- Name: TSM
  README: configs/recognition/tsm/README.md
  Paper:
    URL: https://arxiv.org/abs/1811.08383
    Title: "TSM: Temporal Shift Module for Efficient Video Understanding"
Models:
- Config: configs/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: 340x256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 70.24
      Top 5 Accuracy: 89.56
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb/20200607_211800.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb/20200607_211800.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb/tsm_r50_1x1x8_50e_kinetics400_rgb_20200607-af7fb746.pth
- Config: configs/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 70.59
      Top 5 Accuracy: 89.52
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_256p_1x1x8_50e_kinetics400_rgb/20200725_031623.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_256p_1x1x8_50e_kinetics400_rgb/20200725_031623.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_256p_1x1x8_50e_kinetics400_rgb/tsm_r50_256p_1x1x8_50e_kinetics400_rgb_20200726-020785e2.pth
- Config: configs/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 70.73
      Top 5 Accuracy: 89.81
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb/20210616_021451.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb/20210616_021451.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_kinetics400_rgb/tsm_r50_1x1x8_50e_kinetics400_rgb_20210701-68d582b4.pth
- Config: configs/recognition/tsm/tsm_r50_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 100
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 71.9
      Top 5 Accuracy: 90.03
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_100e_kinetics400_rgb/20210617_103543.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_100e_kinetics400_rgb/20210617_103543.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_100e_kinetics400_rgb/tsm_r50_1x1x8_100e_kinetics400_rgb_20210701-7ff22268.pth
- Config: configs/recognition/tsm/tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 70.48
      Top 5 Accuracy: 89.4
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb/tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb_20210219.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb/tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb_20210219.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb/tsm_r50_gpu_normalize_1x1x8_50e_kinetics400_rgb_20210219-bf96e6cc.pth
- Config: configs/recognition/tsm/tsm_r50_video_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_video_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 70.25
      Top 5 Accuracy: 89.66
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x8_100e_kinetics400_rgb/tsm_r50_video_2d_1x1x8_50e_kinetics400_rgb.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x8_100e_kinetics400_rgb/tsm_r50_video_2d_1x1x8_50e_kinetics400_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x8_100e_kinetics400_rgb/tsm_r50_video_1x1x8_100e_kinetics400_rgb_20200702-a77f4328.pth
- Config: configs/recognition/tsm/tsm_r50_dense_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_dense_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 73.46
      Top 5 Accuracy: 90.84
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_dense_1x1x8_50e_kinetics400_rgb/20210617_103245.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_dense_1x1x8_50e_kinetics400_rgb/20210617_103245.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_dense_1x1x8_50e_kinetics400_rgb/tsm_r50_dense_1x1x8_50e_kinetics400_rgb_20210701-a54ff3d3.pth
- Config: configs/recognition/tsm/tsm_r50_dense_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 100
    FLOPs: 32965562368
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_dense_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 74.55
      Top 5 Accuracy: 91.74
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_dense_1x1x8_100e_kinetics400_rgb/20210613_034931.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_dense_1x1x8_100e_kinetics400_rgb/20210613_034931.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_dense_1x1x8_100e_kinetics400_rgb/tsm_r50_dense_1x1x8_100e_kinetics400_rgb_20210701-e3e5e97f.pth
- Config: configs/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 50
    FLOPs: 65931124736
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: 340x256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x16_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 72.09
      Top 5 Accuracy: 90.37
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb/20201011_205356.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb/20201011_205356.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb/tsm_r50_340x256_1x1x16_50e_kinetics400_rgb_20201011-2f27f229.pth
- Config: configs/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 50
    FLOPs: 65931124736
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x16_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 71.89
      Top 5 Accuracy: 90.73
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_256p_1x1x16_50e_kinetics400_rgb/20201010_224825.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_256p_1x1x16_50e_kinetics400_rgb/20201010_224825.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_256p_1x1x16_50e_kinetics400_rgb/tsm_r50_256p_1x1x16_50e_kinetics400_rgb_20201010-85645c2a.pth
- Config: configs/recognition/tsm/tsm_r50_1x1x16_100e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 100
    FLOPs: 65931124736
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x16_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 72.80
      Top 5 Accuracy: 90.75
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb/20210621_115844.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb/20210621_115844.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_kinetics400_rgb/tsm_r50_1x1x16_50e_kinetics400_rgb_20210701-7c0c5d54.pth
- Config: configs/recognition/tsm/tsm_nl_embedded_gaussian_r50_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 49457811456
    Parameters: 31682000
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: tsm_nl_embedded_gaussian_r50_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 72.03
      Top 5 Accuracy: 90.25
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_embedded_gaussian_r50_1x1x8_50e_kinetics400_rgb/20200724_120023.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_embedded_gaussian_r50_1x1x8_50e_kinetics400_rgb/20200724_120023.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_embedded_gaussian_r50_1x1x8_50e_kinetics400_rgb/tsm_nl_embedded_gaussian_r50_1x1x8_50e_kinetics400_rgb_20200724-f00f1336.pth
- Config: configs/recognition/tsm/tsm_nl_gaussian_r50_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 41231355904
    Parameters: 28007888
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: tsm_nl_gaussian_r50_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 70.7
      Top 5 Accuracy: 89.9
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_gaussian_r50_1x1x8_50e_kinetics400_rgb/20200815_210253.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_gaussian_r50_1x1x8_50e_kinetics400_rgb/20200815_210253.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_gaussian_r50_1x1x8_50e_kinetics400_rgb/tsm_nl_gaussian_r50_1x1x8_50e_kinetics400_rgb_20200816-b93fd297.pth
- Config: configs/recognition/tsm/tsm_nl_dot_product_r50_1x1x8_50e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 49457811456
    Parameters: 31682000
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: tsm_nl_dot_product_r50_1x1x8_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 71.6
      Top 5 Accuracy: 90.34
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_dot_product_r50_1x1x8_50e_kinetics400_rgb/20200723_220442.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_dot_product_r50_1x1x8_50e_kinetics400_rgb/20200723_220442.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_nl_dot_product_r50_1x1x8_50e_kinetics400_rgb/tsm_nl_dot_product_r50_1x1x8_50e_kinetics400_rgb_20200724-d8ad84d2.pth
- Config: configs/recognition/tsm/tsm_mobilenetv2_dense_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: MobileNetV2
    Batch Size: 8
    Epochs: 100
    FLOPs: 3337519104
    Parameters: 2736272
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_mobilenetv2_dense_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 68.46
      Top 5 Accuracy: 88.64
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_mobilenetv2_dense_1x1x8_100e_kinetics400_rgb/20210129_024936.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_mobilenetv2_dense_1x1x8_100e_kinetics400_rgb/20210129_024936.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_mobilenetv2_dense_1x1x8_100e_kinetics400_rgb/tsm_mobilenetv2_dense_320p_1x1x8_100e_kinetics400_rgb_20210202-61135809.pth
- Config: configs/recognition/tsm/tsm_r50_video_1x1x8_50e_diving48_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32959795200
    Parameters: 23606384
    Pretrained: ImageNet
    Training Data: Diving48
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_video_1x1x8_50e_diving48_rgb
  Results:
  - Dataset: Diving48
    Metrics:
      Top 1 Accuracy: 75.99
      Top 5 Accuracy: 97.16
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x8_50e_diving48_rgb/20210426_012424.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x8_50e_diving48_rgb/20210426_012424.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x8_50e_diving48_rgb/tsm_r50_video_1x1x8_50e_diving48_rgb_20210426-aba5aa3d.pth
- Config: configs/recognition/tsm/tsm_r50_video_1x1x16_50e_diving48_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 4
    Epochs: 50
    FLOPs: 65919590400
    Parameters: 23606384
    Pretrained: ImageNet
    Training Data: Diving48
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_video_1x1x16_50e_diving48_rgb
  Results:
  - Dataset: Diving48
    Metrics:
      Top 1 Accuracy: 81.62
      Top 5 Accuracy: 97.66
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x16_50e_diving48_rgb/20210426_012823.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x16_50e_diving48_rgb/20210426_012823.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_video_1x1x16_50e_diving48_rgb/tsm_r50_video_1x1x16_50e_diving48_rgb_20210426-aa9631c0.pth
- Config: configs/recognition/tsm/tsm_r50_1x1x8_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32961859584
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 47.7
      Top 1 Accuracy (efficient): 45.58
      Top 5 Accuracy: 76.12
      Top 5 Accuracy (efficient): 75.02
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_sthv1_rgb/20210203_150227.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_sthv1_rgb/20210203_150227.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_sthv1_rgb/tsm_r50_1x1x8_50e_sthv1_rgb_20210203-01dce462.pth
  reference top1 acc (efficient/accurate): '[45.50 / 47.33](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[74.34 / 76.60](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r50_flip_1x1x8_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32961859584
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_flip_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 48.51
      Top 1 Accuracy (efficient): 47.1
      Top 5 Accuracy: 77.56
      Top 5 Accuracy (efficient): 76.02
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_flip_1x1x8_50e_sthv1_rgb/20210203_145829.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_flip_1x1x8_50e_sthv1_rgb/20210203_145829.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_flip_1x1x8_50e_sthv1_rgb/tsm_r50_flip_1x1x8_50e_sthv1_rgb_20210203-12596f16.pth
  reference top1 acc (efficient/accurate): '[45.50 / 47.33](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[74.34 / 76.60](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r50_randaugment_1x1x8_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32961859584
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_randaugment_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 48.9
      Top 1 Accuracy (efficient): 47.16
      Top 5 Accuracy: 77.92
      Top 5 Accuracy (efficient): 76.07
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_randaugment_1x1x8_50e_sthv1_rgb/tsm_r50_randaugment_1x1x8_50e_sthv1_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_randaugment_1x1x8_50e_sthv1_rgb/tsm_r50_randaugment_1x1x8_50e_sthv1_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_randaugment_1x1x8_50e_sthv1_rgb/tsm_r50_randaugment_1x1x8_50e_sthv1_rgb_20210324-481268d9.pth
  reference top1 acc (efficient/accurate): '[45.50 / 47.33](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[74.34 / 76.60](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 32961859584
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 50.31
      Top 1 Accuracy (efficient): 47.85
      Top 5 Accuracy: 78.18
      Top 5 Accuracy (efficient): 76.78
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb/tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb/tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb/tsm_r50_flip_randaugment_1x1x8_50e_sthv1_rgb_20210324-76937692.pth
  reference top1 acc (efficient/accurate): '[45.50 / 47.33](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[74.34 / 76.60](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r50_1x1x16_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 50
    FLOPs: 65923719168
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x16_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 49.03
      Top 1 Accuracy (efficient): 47.77
      Top 5 Accuracy: 77.83
      Top 5 Accuracy (efficient): 76.82
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_sthv1_rgb/tsm_r50_1x1x16_50e_sthv1_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_sthv1_rgb/tsm_r50_1x1x16_50e_sthv1_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_sthv1_rgb/tsm_r50_1x1x16_50e_sthv1_rgb_20211202-b922e5d2.pth
  reference top1 acc (efficient/accurate): '[47.05 / 48.61](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[76.40 / 77.96](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r101_1x1x8_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 62782459904
    Parameters: 42856686
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r101_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 48.59
      Top 1 Accuracy (efficient): 46.09
      Top 5 Accuracy: 77.10
      Top 5 Accuracy (efficient): 75.41
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r101_1x1x8_50e_sthv1_rgb/tsm_r101_1x1x8_50e_sthv1_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r101_1x1x8_50e_sthv1_rgb/tsm_r101_1x1x8_50e_sthv1_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r101_1x1x8_50e_sthv1_rgb/tsm_r101_1x1x8_50e_sthv1_rgb_20211202-49970a5b.pth
  reference top1 acc (efficient/accurate): '[46.64 / 48.13](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[75.40 / 77.31](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r50_1x1x8_50e_sthv2_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 50
    FLOPs: 32961859584
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 256
    Training Data: SthV2
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x8_50e_sthv2_rgb
  Results:
  - Dataset: SthV2
    Metrics:
      Top 1 Accuracy: 61.82
      Top 1 Accuracy (efficient): 59.11
      Top 5 Accuracy: 86.80
      Top 5 Accuracy (efficient): 85.39
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_sthv2_rgb/20210816_224310.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_sthv2_rgb/20210816_224310.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_sthv2_rgb/tsm_r50_256h_1x1x8_50e_sthv2_rgb_20210816-032aa4da.pth
  reference top1 acc (efficient/accurate): '[57.98 / 60.69](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[84.57 / 86.28](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r50_1x1x16_50e_sthv2_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 50
    FLOPs: 32961859584
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 256
    Training Data: SthV2
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x16_50e_sthv2_rgb
  Results:
  - Dataset: SthV2
    Metrics:
      Top 1 Accuracy: 63.19
      Top 1 Accuracy (efficient): 61.06
      Top 5 Accuracy: 87.93
      Top 5 Accuracy (efficient): 86.66
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_sthv2_rgb/20210331_134458.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_sthv2_rgb/20210331_134458.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x16_50e_sthv2_rgb/tsm_r50_256h_1x1x16_50e_sthv2_rgb_20210331-0a45549c.pth
  reference top1 acc (efficient/accurate): '[xx / 63.1](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[xx / xx](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r101_1x1x8_50e_sthv2_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet101
    Batch Size: 8
    Epochs: 50
    FLOPs: 62782459904
    Parameters: 42856686
    Pretrained: ImageNet
    Resolution: height 256
    Training Data: SthV2
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r101_1x1x8_50e_sthv2_rgb
  Results:
  - Dataset: SthV2
    Metrics:
      Top 1 Accuracy: 63.84
      Top 1 Accuracy (efficient): 60.88
      Top 5 Accuracy: 88.30
      Top 5 Accuracy (efficient): 86.56
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r101_1x1x8_50e_sthv2_rgb/20210401_143656.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r101_1x1x8_50e_sthv2_rgb/20210401_143656.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r101_1x1x8_50e_sthv2_rgb/tsm_r101_256h_1x1x8_50e_sthv2_rgb_20210401-df97f3e1.pth
  reference top1 acc (efficient/accurate): '[xx / 63.3](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
  reference top5 acc (efficient/accurate): '[xx / xx](https://github.com/mit-han-lab/temporal-shift-module/tree/8d53d6fda40bea2f1b37a6095279c4b454d672bd#training)'
- Config: configs/recognition/tsm/tsm_r50_mixup_1x1x8_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 43051352064
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_mixup_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 48.49
      Top 1 Accuracy (efficient): 46.35
      Top 5 Accuracy: 76.88
      Top 5 Accuracy (efficient): 75.07
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_mixup_1x1x8_50e_sthv1_rgb/tsm_r50_mixup_1x1x8_50e_sthv1_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_mixup_1x1x8_50e_sthv1_rgb/tsm_r50_mixup_1x1x8_50e_sthv1_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_mixup_1x1x8_50e_sthv1_rgb/tsm_r50_mixup_1x1x8_50e_sthv1_rgb-9eca48e5.pth
  delta top1 acc (efficient/accurate): +0.77 / +0.79
  delta top5 acc (efficient/accurate): +0.05 / +0.70
- Config: configs/recognition/tsm/tsm_r50_cutmix_1x1x8_50e_sthv1_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 43051352064
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_cutmix_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      Top 1 Accuracy: 47.46
      Top 1 Accuracy (efficient): 45.92
      Top 5 Accuracy: 76.71
      Top 5 Accuracy (efficient): 75.23
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_cutmix_1x1x8_50e_sthv1_rgb/tsm_r50_cutmix_1x1x8_50e_sthv1_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_cutmix_1x1x8_50e_sthv1_rgb/tsm_r50_cutmix_1x1x8_50e_sthv1_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_cutmix_1x1x8_50e_sthv1_rgb/tsm_r50_cutmix_1x1x8_50e_sthv1_rgb-34934615.pth
  delta top1 acc (efficient/accurate): +0.34 / -0.24
  delta top5 acc (efficient/accurate): +0.21 / +0.59
- Config: configs/recognition/tsm/tsm_r50_1x1x8_50e_jester_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    FLOPs: 43048943616
    Parameters: 23563355
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: Jester
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_r50_1x1x8_50e_jester_rgb
  Results:
  - Dataset: Jester
    Metrics:
      Top 1 Accuracy: 97.2
      Top 1 Accuracy (efficient): 96.5
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_jester_rgb/tsm_r50_1x1x8_50e_jester_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_jester_rgb/tsm_r50_1x1x8_50e_jester_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_r50_1x1x8_50e_jester_rgb/tsm_r50_1x1x8_50e_jester_rgb-c799267e.pth
- Config: configs/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_hmdb51_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 25
    FLOPs: 32959844352
    Parameters: 23612531
    Pretrained: Kinetics400
    Training Data: HMDB51
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_k400_pretrained_r50_1x1x8_25e_hmdb51_rgb
  Results:
  - Dataset: HMDB51
    Metrics:
      Top 1 Accuracy: 72.68
      Top 5 Accuracy: 92.03
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_hmdb51_rgb/20210605_182554.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_hmdb51_rgb/20210605_182554.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_hmdb51_rgb/tsm_k400_pretrained_r50_1x1x8_25e_hmdb51_rgb_20210630-10c74ee5.pth
  gpu_mem(M): '10388'
- Config: configs/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_hmdb51_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 25
    FLOPs: 65919688704
    Parameters: 23612531
    Pretrained: Kinetics400
    Training Data: HMDB51
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_k400_pretrained_r50_1x1x16_25e_hmdb51_rgb
  Results:
  - Dataset: HMDB51
    Metrics:
      Top 1 Accuracy: 74.77
      Top 5 Accuracy: 93.86
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_hmdb51_rgb/20210605_182505.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_hmdb51_rgb/20210605_182505.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_hmdb51_rgb/tsm_k400_pretrained_r50_1x1x16_25e_hmdb51_rgb_20210630-4785548e.pth
  gpu_mem(M): '10388'
- Config: configs/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_ucf101_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 25
    FLOPs: 32960663552
    Parameters: 23714981
    Pretrained: Kinetics400
    Training Data: UCF101
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_k400_pretrained_r50_1x1x8_25e_ucf101_rgb
  Results:
  - Dataset: UCF101
    Metrics:
      Top 1 Accuracy: 94.5
      Top 5 Accuracy: 99.58
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_ucf101_rgb/20210605_182720.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_ucf101_rgb/20210605_182720.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x8_25e_ucf101_rgb/tsm_k400_pretrained_r50_1x1x8_25e_ucf101_rgb_20210630-1fae312b.pth
  gpu_mem(M): '10389'
- Config: configs/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_ucf101_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: ResNet50
    Batch Size: 6
    Epochs: 25
    FLOPs: 65921327104
    Parameters: 23714981
    Pretrained: Kinetics400
    Training Data: UCF101
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_k400_pretrained_r50_1x1x16_25e_ucf101_rgb
  Results:
  - Dataset: UCF101
    Metrics:
      Top 1 Accuracy: 94.58
      Top 5 Accuracy: 99.37
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_ucf101_rgb/20210605_182720.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_ucf101_rgb/20210605_182720.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_k400_pretrained_r50_1x1x16_25e_ucf101_rgb/tsm_k400_pretrained_r50_1x1x16_25e_ucf101_rgb_20210630-8df9c358.pth
  gpu_mem(M): '10389'
- Config: configs/recognition/tsm/tsm_mobilenetv2_dense_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSM
  Metadata:
    Architecture: MobileNetV2
    Batch Size: 8
    Epochs: 100
    FLOPs: 3337519104
    Parameters: 2736272
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsm_mobilenetv2_dense_1x1x8_kinetics400_rgb_port
  Results:
  - Dataset: Kinetics-400
    Metrics:
      Top 1 Accuracy: 69.89
      Top 5 Accuracy: 89.01
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/tsm/tsm_mobilenetv2_dense_1x1x8_kinetics400_rgb_port_20210922-aa5cadf6.pth
  gpu_mem(M): '3385'
