crafting
paddling
raining
weightlifting
clawing
hitchhiking
autographing
cooking
gripping
swerving
frowning
giving
tattooing
dipping
leaking
plunging
barking
stroking/petting
piloting
camping
towing
loading
parading
submerging
squeezing
sculpting
stomping
punting
kissing
smoking
pouring
texting
adult+male+speaking
adult+female+speaking
crying
unpacking
pointing
boating
landing
ironing
crouching
slapping
typing
ice+skating
boiling
chopping
bowling
fighting/attacking
tapping
applauding
driving
sprinting
slicing
approaching
waving
dusting
wrapping
knocking
snapping
gardening
combing
tickling
carving
smashing
smiling/grinning
dressing
pressing
lecturing
telephoning
exercising
riding
draining
flying
wrestling
boxing
rinsing
overflowing
inflating
picking
sowing
shaving
baking
shaking
running
throwing
stacking/piling
buttoning
leaping
fueling
pitching
child+speaking
breaking/destroying
lifting
filming/photographing
singing
reading
chewing
operating
bubbling
waxing
cleaning/washing
scooping
erasing
steering
playing+videogames
crashing
constructing/assembling
flooding
drinking
praying
shouting
winking
dining
repairing
tying
juggling
rolling
studying
marching
socializing
ascending/rising
arresting
cracking
laying
clinging
frying
vacuuming
combusting/burning
filling
standing
howling
dunking
spraying
bandaging
shivering
slipping
racing
roaring
planting
yawning
grilling
squinting
skiing
taping
trimming
preaching
resting
descending/lowering
clearing
screwing
chasing
speaking
manicuring
tripping
performing
teaching/instructing
blowing
painting
sneezing
packaging
punching
clapping
rotating/spinning
skating
cheerleading
balancing
child+singing
covering
snuggling/cuddling/hugging
bulldozing
jumping
sliding
barbecuing
weeding
swimming
shooting
dialing
measuring
pulling
celebrating
playing+fun
knitting
spreading
erupting
snowboarding
swinging
protesting
sitting
inserting
bouncing
surfing
extinguishing
unloading
aiming
bathing
hammering
fishing
opening
biting
packing
saluting
rafting
laughing
bicycling
rocking
storming
wetting
shrugging
handwriting
gambling
writing
skipping
dragging
unplugging
kicking
sawing
grooming
whistling
floating
diving
rubbing
bending
shoveling/digging
peeling
catching
closing
eating/feeding
falling
discussing
sweeping
massaging
locking
dancing
mowing
clipping
hanging
burying
reaching
kayaking
snowing
sleeping
climbing
flipping
tearing/ripping
folding
signing
cutting
stretching
stirring
licking
kneeling
sewing
dripping
queuing
pushing
pedaling
flossing
buying/selling/shopping
smelling/sniffing
emptying
sanding
smacking
carrying
adult+male+singing
poking
brushing
adult+female+singing
scratching
welding
crawling
skateboarding
turning
dropping
hunting
cheering
drawing
sprinkling
spitting
competing
bowing
hiking
drying
launching
twisting
crushing
hitting/colliding
shredding
plugging
gasping
rowing
calling
drumming
walking
removing
waking
stitching
coughing
playing+music
playing+sports
interviewing
scrubbing
splashing
officiating
mopping
flowing
sailing
drilling
squatting
handcuffing
spilling
marrying
injecting
jogging
